{
  "name": "Corpershub",
  "private": true,
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f ../infra/docker-compose.yml up",
    "dev:web": "npm -w web run dev",
    "build:web": "npm -w web run build",
    "lint:web": "npm -w web run lint",
    "test:web": "npm -w web run test"
  },
  "dependencies": {
    "typescript": "^6.0.3",
    "whatwg-encoding": "file:packages/whatwg-encoding"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.19"
    },
    "vite": {
      "esbuild": "0.28.1"
    }
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.1": true
  }
}
